<html>
    <header>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    </header>

    <head>
        <!--Top left header-->
        <div class="container">
            <div class="col-sm-4">
                    <span class="hlinks">About</span>
                    <span class="hlinks">Store</span>
            </div>
            <div class="col-sm-4"></div>
    
        <!--Top right header-->
            <div class="col-sm-4">
                <span class="hlinks">Gmail</span>
                <span class="hlinks">Images</span>
            </div>
        </div>
    </head>
    <div class="row">
        <div class="col-sm-12" id="h1"><h1>Google</h1></div>
    </div>
    <div class="container">
        <div class="row">
                <div class="col-sm-4"></div>
                <input class="col-sm-4 searchbar" type="search">
                <div class="col-sm-4"></div>
        </div>
    </div>
    
    <div class="container">
            <div class="row">
                    
                    <div class="col-sm-4"></div>
                    <div class="col-sm-4 btns"><button class="leftbtn">Google Search</button><button class="rightbtn">I'm Feeling Lucky</button></div>
                    <div class="col-sm-4"></div>
            </div>
        </div>

    <style>
        .hlinks {
            margin-top: 20px;
            padding: 40px;
        }

        .leftbtn {
            margin: 20px 50px 0px 0px;
        }

        .rightbtn {
            margin: 20px 0px 0px 50px;
        }
        .btns {
            text-align: center;
        }

        .searchbar {
            margin-left: 0;
            margin-right: 0;
        }

        #h1 {
            margin-top: 10%;
            text-align: center;
        }

        h1 {
            font-size: 90px;
        }
    </style>
</html>
